

      
        body
        {margin:0px;padding:0px;}

        .inner 
        {
             height:290px;
             width:450px;
             text-align:center;
             position:relative;
             left:35%;
                  
        }
        .superficial
        {
            position:absolute;
            left:32%;
            width:455px;height:230px;
                  border:4px solid #ffffff;
             border-radius:40px;
        }
        h1
        {font-size:4em;font-family:sans-serif;}

        .middlepiece
        {
            position:fixed;
            top:0px;
            bottom:0px;
            width:100%;
            background-color:#000000;
            z-index:3;
            opacity:.9;
       
        }


        .frontend
        {   position:fixed;
            top:0px;
            bottom:0px;
            width:100%;
           
            z-index:3;
            text-align:center;
          /*  font-size:4em;*/
            font-family:'Roboto',sans-serif;
            color:#ffffff;
            padding-top:5%;
        }

        .responsive:hover
        {
             background-color:#2d21c7;
        }
        .input
        {
    position: relative;
    top: 33px;
    right: 62px;
    height: 126px;
    width: 503px;
    cursor: pointer;
}

                                 .shakerone
        {
            background-color:red;
            height:20%;
            width:10%;position:absolute;
            top:4%;right:16%;
            
        }
                                 .shakertwo
        {
            background-color:yellow;
            height:19%;
            width:30%;
            position:absolute;
            bottom:6%;right:0%;
        }

                                 .shakerthree
        {
            background-color:rosybrown;
            height:11%;
            width:39%;
            position:absolute;
            bottom:62%;left:18%;
        }
                                   .shakerfour
        {
            background-color:##ff006e;
            height:4%;
            width:8%;
            position:absolute;
            bottom:21%;left:12%px;
        }
                                      .shakerfive
        {  
            background-color:#c5eb00;
            height:44%;
            width:49%;
            position:absolute;
            bottom:0%;left:10%;
        }
                                      .shakersix
        {
            background-color:#fe46ef;
            height:10%;
            width:10%;
            position:absolute;
            bottom:11%;left:0px;
        }
                                     .shakerseven
        {
            background-color:#808080;
            height:12%;
            width:14%;
            position:absolute;
            bottom:60%;right:14%;
        }
                                      .shakereight
        {
            background-color:#1100eb;
            height:22%;
            width:64%;
            position:absolute;
            top:4%;left:4%;
        }
                                       .shakernine
        {
            background-color:#000000;
            height:25%;
            width:10%;
            position:absolute;
            top:2%;right:1%;
        }
                                          .shakerten
        {
            background-color:#ff0000;
            height:19%;
            width:10%;
            position:absolute;
            bottom:20%;right:30%;
        }
                                       .shakereleven
        {
            background-color:#022597;
            height:29%;
            width:19%;
            position:absolute;
            bottom:26%;right:20%;
        }
                                   .shakertwelve
        {
            background-color:#3b9c00;
            height:20%;
            width:17%;
            position:absolute;
            bottom:40%;left:10%;
        }

        p
        {
            font-family:'Roboto',sans-serif;
           
        }
        .maininput
        { position:relative;
          top:1px;left:-23px;
          margin-right:30px;
             font-family='Roboto', 'sans-serif';
             font-size:x-large;
             color:#563F48;

        }
        .holder
        {
            font-family:'Roboto',sans-serif;
            color:#563F48;
            position:relative;
            right:33px;
        }
        .test
        {    
            position:relative;top:5px;
            opacity:1;
           
        }
        .signbar
        {  width:200px;
           position:relative;
           left: 34.5%;
           border-top: 3px solid lightslategrey;
           padding: 20px 100px 20px 100px;
           color:#563F48;
           font-family:'Roboto condensed', sans-serif;
        }
        .hider
        {
            position:absolute;
            top: -130px;
            left: 572px;
            opacity:0;
        }

       




<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="LoginAuth.aspx.cs" Inherits="Inception.WebForm7" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="animate.css" />
    <script src="WOW-master\distwow.min.js"></script>
    <script src="wow.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:900italic,400italic,500italic,300italic,400' rel='stylesheet' type='text/css'>
    <link href="css/AuthStylesheet.css" rel="stylesheet" type="text/css" />

    <script> new WOW().init();
    </script>

    <title>Bindra Family | Visitor Authentication Page
    </title>

    <style type="text/css">
        .maininput {
            height: 35px;
            width: 275px;
            left: 35px;
        }
    </style>

</head>
<body>

    <!--?php
phpinfo();
?-->

    <div class="backend wow fadeIn" data-wow-delay="2s">
        <div class="shakerone wow slideInLeft animated" data-wow-delay="5s"></div>
        <div class="shakertwo wow slideInDown animated" data-wow-delay="7s"></div>
        <div class="shakerthree wow slideInLeft animated" data-wow-delay="8s"></div>
        <div class="shakerfour wow slideInUp animated" data-wow-delay="10s"></div>
        <div class="shakerfive wow slideInLeft animated" data-wow-delay="12s"></div>
        <div class="shakersix wow slideInUp animated" data-wow-delay="13s"></div>
        <div class="shakerseven wow slideInRight animated" data-wow-delay="15s"></div>
        <div class="shakereight wow slideInLeft animated" data-wow-delay="17s"></div>
        <div class="shakernine wow slideInDown animated" data-wow-delay="19s"></div>
        <div class="shakerten wow slideInUp animated" data-wow-delay="21s"></div>
        <div class="shakereleven wow slideInRight animated" data-wow-delay="23s"></div>
        <div class="shakertwelve wow slideInLeft animated" data-wow-delay="25s"></div>


    </div>


    <div class="middlepiece"></div>
    <div class="frontend">
        <h1>This is how it looks.</h1>

        <div class="superficial wow fadeInDown animated" data-wow-delay="4s"></div>
        <div class="inner">
            <form runat="server" id="AuthField" class="input">
                <h4>Enter the Passphrase:&nbsp;</h4>
                <asp:TextBox ID="hiddenfield" runat="server" MaxLength="8" Height="36px" Width="270px" Font-Names="Roboto" Font-Size="XX-Large" BackColor="Black" CssClass="hider" ForeColor="White" TextMode="Password" OnTextChanged="hiddenfield_TextChanged">PassPhrase</asp:TextBox>
                <input type="password" class="maininput" maxlength="12" id="password" runat="server" placeholder="Password" />
    <asp:Button ID="Button1" runat="server" Text="Go ahead!" BackColor="#9E88EB"
        BorderStyle="None" Font-Size="Large" CssClass="responsive" ForeColor="White" Height="41px" Width="138px" OnClick="Button1_Click" />
    </form>
            <div class="holder">
                <h4>In order to view to the contents of this website, you need to provide the passphrase.</h4>
            </div>
    </div>
 
        <div class="signbar">bindrafamily.com (c) All rights reserved.</div>

    </div>

</body>
</html>
